{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cosmos": {
    "AccountEndpoint": "https://pronto.documents.azure.com:443/",
    "AccountKey": "",
    "DatabaseId": "ValuationsDb",
    "ContainerId": "Valuations"
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "reports",
    "BaseUrl": "https://vehgablobs.blob.core.windows.net"
  },
  "AllowedHosts": "*"
}
