{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cosmos": {
    "AccountEndpoint": "https://pronto.documents.azure.com:443/",
    "AccountKey": "oiD8Ve7td9sRea0DILdwg8jjE7u5eGBM8ojBtqNGaf9uwR3N0PobavZtSFzMusAns8ezAFU2S1obACDb3KXoKA==",
    "DatabaseId": "ValuationsDb",
    "ContainerId": "Valuations"
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=vehgablobs;AccountKey=XjWPUc4oVp1modrT4t8UbhTKyVzmqWP7ib6LI/8or1yXfkRrkPx73ppCB2JyXbhlU2xdG/C7Xm4e+AStZEwksw==;EndpointSuffix=core.windows.net",
    "ContainerName": "reports",
    "BaseUrl": "https://vehgablobs.blob.core.windows.net"
  },
  "AllowedHosts": "*"
}
